.container {
    display: grid;
    background: white;
}
  
.grid-wrapper {
    padding: 20px;
    max-width: 1280px;
    margin: auto auto;
}

.grid__spacer {
    padding-top: 140px;
}

main {
    display: grid;
    grid-gap: 50px;
    max-width: 960px;
    padding: 20px;
    margin: auto auto;
    grid-template-areas:
        "article article aside"
}

article {
    grid-area: article;
}

aside {
    grid-area: aside;
        ul {
        margin: 1rem 0 1rem 0;
        padding: 0;
        font-size: .815rem;
        li {
            list-style-type: none;
            margin: 0;
            line-height: 1.2;
            padding-top: .5rem;
            &.title {
                font-weight: 800;
                font-size: 1rem;
            }
        }
    }
}

.slideout {
    position: fixed;
    top: 125px;
    right: 0px;
    bottom:0px;
    height: 100%;
    overflow-y: scroll;
    background: white;
    z-index: 3000;
    //transition: width 2s;
    width: 40%;
    box-shadow: 0 1px 0px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.20);
    .btn-close{
        position: fixed; 
        top: 140px; 
        right: 38%; 
        z-index: 5001; 
        border: none; 
        cursor: pointer; 
        outline: none;
    }
}

.slide-container {
    margin: 4em 0 10em 0; 
    padding: 0 2em;
}